<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/UserName" /> 
     
    <EditText
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="" />
    
         <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/UserAge" /> 
     
    <EditText
        android:id="@+id/userAge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="" />
 
   <Button
        android:id="@+id/buttonOk"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonOk" />
        
</LinearLayout>